[33mcommit 5890367f5173f72d5eda78974ca2fb3e12f36bf4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 0734753 de07ff9
Author: Delthii <32238382+Delthii@users.noreply.github.com>
Date:   Thu Nov 30 15:06:40 2017 +0100

    Merge pull request #8 from Acci192/pontus
    
    Pontus

[33mcommit de07ff90b2796745021300022af182220e3be61b[m[33m ([m[1;31morigin/pontus[m[33m, [m[1;32mpontus[m[33m)[m
Author: BlizzaN <p.pettersson92@gmail.com>
Date:   Thu Nov 30 14:56:54 2017 +0100

    Implemented multiplication and tested

[33mcommit f8115f64b1c2d36cd9d3ee71f8aa7205dfd8ae05[m
Author: BlizzaN <p.pettersson92@gmail.com>
Date:   Thu Nov 30 14:36:29 2017 +0100

    Test to commit

[33mcommit 073475302e4c43efc56c9999d15a0517e26d5bb0[m
Author: Delthii <32238382+Delthii@users.noreply.github.com>
Date:   Thu Nov 30 00:54:36 2017 +0100

    Peter (#1)
    
    * Implemented functionality for addition() in Calculator
    
    * Refactor
    
    * Added functionality to powerOf. Refactored packet structure andadded a unittest for powerOf
    
    * Skapat test suite
    
    * Added something
    
    * Added unittest for addition
    
    * Changed .gitignore
    
    * Removed .idea/workspace.xml from repo

[33mcommit 517c8062ecc1c319c20e7967793584e356591546[m
Author: Andreas Karlsson <k.andreas@live.se>
Date:   Wed Nov 29 19:32:24 2017 +0100

    Hopefully initial commit

[33mcommit 89d939b60c438f24f076d794199a1b6dc063c4b2[m
Author: Andreas Karlsson <k.andreas@live.se>
Date:   Wed Nov 29 19:09:02 2017 +0100

    Initial commit

[33mcommit 88e79634ff4edcbb24f8fcddd85d673b457ecec3[m
Author: Andreas Karlsson <k.andreas@live.se>
Date:   Wed Nov 29 18:59:36 2017 +0100

    Initial commit
